import lists
let fun pingpong1 () =
    let 
        val p_id = receive[hn ("ping", p_id) => 
            let val _ = print "ping"
            in p_id
            end] 
        val _ = send (p_id, "pong")
    in pingpong1()
    end

    fun pingpong2 processA =
    let 
        val _ = send (processA, ("ping", (self())))
        val msg = receive[hn x => x]
        val _ = print msg
    in pingpong2 processA
    end

in let val processA = spawn ("@pingpong-listener1", pingpong1)
        val _ = print processA
        val processB = spawn ("@pingpong-listener2", fn () => pingpong2 processA)
        val _ = print processB
    in ()
    end
end
